<!DOCTYPE html>
<html lang="cz">

<head>
    <meta property="og:title" content="Dotekem" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext"
        rel="stylesheet">

    <title>DOTEKEM</title>

    <link rel="shortcut icon" type="image/icon" href="public/images/Logo-dotekem.png" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--TODO move to some css file-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" id="navbar-menu" href="en_index.html">
                <img src="public/images/logo-dotekem-w.svg" width="40" alt="logo" class="navbar-logo svg-icon me-2">
                DOTEKEM
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    
                    <li class="nav-item"><a class="nav-link"
                            href="en_index.html">Home</a></li>
                    
                    <li class="nav-item"><a class="nav-link"
                            href="en_shiatsu.html">Shiatsu</a></li>
                    
                    <li class="nav-item"><a class="nav-link active"
                            href="en_about-me.html">About me</a></li>
                    
                    <li class="nav-item"><a class="nav-link"
                            href="en_contact.html">Contact</a></li>
                    
                </ul>
            </div>

            <a href="about-me.html" class="btn btn-dark btn-round text-white"
                style="position: absolute; top: 10px; right: 10px;">
                
                CZ
                
            </a>
        </div>
    </nav>
    <div id="content">
        
<div class="container-fluid p-0">
    <div class="header-section">
        <div class="header-text">
            <h1 class="text center mt-4 mb-3">About me</h1>
        </div>
    </div>
</div>
<div class="container-fluid p-0">
    <div class="row p-5">
        <div class="col-md-4">
            <img src="public/images/me.jpg" alt="Description of Image" class="img-fluid image-container">
        </div>
        <div class="col md-8">
              <p class="mt-2">My name is Michaela Clark</p>
                        <p>
                            I’m curious by nature and my curiosity leads me to
                            explore and connect different, at first glance
                            unrelated, directions. Mainly visual arts and
                            movement.</p>
                        <p>
                            I fell in love with movement thanks to aikido.
                            Japanese martial arts that’s a bit different from
                            all the other ones I’ve met so far. To be in touch,
                            to find a common direction and a path that leads to
                            harmony. To be aware of my own center, axis and
                            breath.
                        </p>
                        <p>
                            Only then I can be in touch with the world and with
                            myself at the same time. And from that position
                            shiatsu can happen. A touch that gives space for
                            relaxation. A moment when you can feel yourself and
                            find comfort in your body.
                        </p>
                        <p>
                            But the same set up works for painting or the way of
                            tea as well.
                        </p>
                        <p>
                            I’m looking for a way, how to live. At the moment I
                            can be found making tea in Jedna Báseň, blues
                            dancing at socials from Blues Dose or studying
                            shibari from Diana Vera.
                        </p>
                        <p>
                            Thank you all that I had the honor to meet. You keep
                            showing me different
                            sides of life and teaching me…

                        </p>
                        <p>
                            I’m also looking forward to meeting those of you
                            that I’ve not had the chance to meet yet. To all the
                            shared (extra)ordinary moments.
                        </p>
        </div>
        
    </div>
    <script src="assets/js/bootstrap.bundle.min.js">
        integrity = "sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin = "anonymous"</script>
</body>


<footer class="footer background-container-footer p-0">
    <div class="text-center text-white">
        <br />
        <span>DOTEKEM.cz</span>
        <br />
        <span>Michaela Clark</span>
        <br />
        <span>+420 723 277 132</span>
        <br />
        <span>IČO: 08268908</span>
        <br />
        <br />
        <a href="en_GDPR.html">
                Handling of personal information
                </a>
    </div>
</footer>


</html>