<!DOCTYPE html>
<html lang="cz">

<head>
    <meta property="og:title" content="Dotekem" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext"
        rel="stylesheet">

    <title>DOTEKEM</title>

    <link rel="shortcut icon" type="image/icon" href="public/images/Logo-dotekem.png" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--TODO move to some css file-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" id="navbar-menu" href="en_index.html">
                <img src="public/images/logo-dotekem-w.svg" width="40" alt="logo" class="navbar-logo svg-icon me-2">
                DOTEKEM
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    
                    <li class="nav-item"><a class="nav-link"
                            href="en_index.html">Home</a></li>
                    
                    <li class="nav-item"><a class="nav-link"
                            href="en_shiatsu.html">Shiatsu</a></li>
                    
                    <li class="nav-item"><a class="nav-link"
                            href="en_about-me.html">About me</a></li>
                    
                    <li class="nav-item"><a class="nav-link active"
                            href="en_contact.html">Contact</a></li>
                    
                </ul>
            </div>

            <a href="contact.html" class="btn btn-dark btn-round text-white"
                style="position: absolute; top: 10px; right: 10px;">
                
                CZ
                
            </a>
        </div>
    </nav>
    <div id="content">
        
<div class="container-fluid p-0">
    <div class="header-section">
        <div class="header-text">
            <h1 class="text center mt-4 mb-3">Contact</h1>
        </div>
    </div>
</div>
<div class="container-fluid p-0">
    <div class="row p-5 justify-content-center">
        <div class="col-md-4 justify-content-center">
            <div class="container-fluid pb-5">
                <div class="card border-dark">
                    <div class="card-body row d-flex align-items-center">
                        <div class="col d-flex">
                            <img src="public/images/Logo-dotekem.png" alt="logo" class="w-auto">
                        </div>
                        <div class="col">
                            <h5 class="card-title mb-2">Michaela Clark</h5>
                            <p>
                                Fyzická osoba
                            </p>
                            <p class="mt-2">
                                Vacínova 1848/2,
                            </p class="mb-3">
                            180 00, Praha 8 - Libeň
                            </p>
                            <p>
                                IČO:08268908
                            </p>
                            <p class="card-text mt-2 mb-2">m@dotekem.cz</p>
                            <p class="card-textmb-2">+420 723 277 132</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8 justify-content-center">
            <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLScIhyz6gj5WssANa9z4_8yIg5DTMwlhaBalCKm6RCNtiOcn8g/viewform?embedded=true"
                width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </div>
    
    </div>
    <script src="assets/js/bootstrap.bundle.min.js">
        integrity = "sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin = "anonymous"</script>
</body>


<footer class="footer background-container-footer p-0">
    <div class="text-center text-white">
        <br />
        <span>DOTEKEM.cz</span>
        <br />
        <span>Michaela Clark</span>
        <br />
        <span>+420 723 277 132</span>
        <br />
        <span>IČO: 08268908</span>
        <br />
        <br />
        <a href="en_GDPR.html">
                Handling of personal information
                </a>
    </div>
</footer>


</html>