<!DOCTYPE html>
<html lang="cz">

<head>
    <meta property="og:title" content="Dotekem" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext"
        rel="stylesheet">

    <title>DOTEKEM</title>

    <link rel="shortcut icon" type="image/icon" href="public/images/Logo-dotekem.png" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--TODO move to some css file-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" id="navbar-menu" href="en_index.html">
                <img src="public/images/logo-dotekem-w.svg" width="40" alt="logo" class="navbar-logo svg-icon me-2">
                DOTEKEM
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    
                    <li class="nav-item"><a class="nav-link"
                            href="en_index.html">Home</a></li>
                    
                    <li class="nav-item"><a class="nav-link active"
                            href="en_shiatsu.html">Shiatsu</a></li>
                    
                    <li class="nav-item"><a class="nav-link"
                            href="en_about-me.html">About me</a></li>
                    
                    <li class="nav-item"><a class="nav-link"
                            href="en_contact.html">Contact</a></li>
                    
                </ul>
            </div>

            <a href="shiatsu.html" class="btn btn-dark btn-round text-white"
                style="position: absolute; top: 10px; right: 10px;">
                
                CZ
                
            </a>
        </div>
    </nav>
    <div id="content">
        
<div class="container-fluid p-0">
    <div class="header-section">
        <div class="header-text">
            <h1 class="text center mt-4 mb-3">Shiatsu</h1>
        </div>
    </div>
</div>
<div class="container-fluid p-4">
    <div class="text-center">
        <p class="lead fst-italic mt-3 mb-2">Gently, with respect and with my full attention.</p>
        <p class="mb-2">
            That is how I approach shiatsu and each of you, who come to me.
        </p>
        <p class="mb-2">
            Whether you need to relax your stiff back, calm your mind or return to yourself.
        </p>
        <p class="mb-2">
            A touch as a form of working with different layers of being.
        </p>
        </p>
    </div>
</div>
<div class="container-fluid p-0">
    <div class="background-container-shiatsu1">
        <div class="content-white p-5">
            <h2 class="text-center mt-3 mb-4">
                Few words about shiatsu (and my path to it)
            </h2>
            <div class="container ps-3 pe-3">
                <p class="mb-2">Japanese massage with a holistic approach that takes inspiration from both East
                    (classical chinese medicine) and West (physical therapy) and combines them to find harmony.
                </p>
                <p class="mb-2">
                    It has potential to help relax not only the physical body, but also the layers of emotions, thought
                    patterns, etc.
                </p>
                <p class="text-center">
                    <button class="btn btn-pretty" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        more
                    </button>
                </p>
                <div class="collapse" id="collapseExample">
                    <p class="mb-2">
                        Since it comes from Japan, it probably doesn’t surprise you that the best space for it is on the
                        ground. No massage table needed. Ideally there’s a futon (japanese mattress) on the floor. </p>
                    <p class="mb-2">
                        Another difference compared to other types of massages is that you (the client) are fully
                        dressed the whole time, from head to socks.
                    </p>
                    <p class="mb-2">
                        I didn’t have to travel to Japan to learn shiatsu though (yet).</p>
                    <p class="mb-2">
                        I studied and am still studying it from physical therapist and a tai-ji master Jan Pletánek in
                        Pardubice<a href="https://www.taiji-pardubice.cz">(taiji-pardubice.cz).</a></p>
                    <p class="mb-2">
                        Besides studying shiatsu and movement in general (aikido, dancing) I went through
                        requalification course “sports and relax massage” in Prague in Studio Římská in 2019.</p>
                    </p>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid p-5">
        <h2 class="text-center mt-3 mb-3">
            What to expect in a shiatsu massage session
        </h2>
        <div class="container ps-3 pe-3">
            <p class="mb-2">I offer you an hour of time for yourself. You'll have the opportunity to just lie and feel,
                while I'll be guiding your awareness through touch.
            </p>
            <p class="mb-2">
                Before the start of the massage I'll be interested in what's currently your focus when it comes to your
                body, mind and feelings. What would you need at the moment?
            </p>
            <p class="mb-2">
                It's much easier to work in this set-up. The talking part can take about 5 minutes.
            </p>
            <p class="fw-bold mt-2 mb-2">
                for example:
            </p>
            <p>
                <button class="btn btn-pretty" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
                    aria-expanded="false" aria-controls="collapseExample">
                    here
                </button>
            </p>
            <div class="collapse" id="collapseExample">
                <ul>
                    <li class="mb-2">
                        Today my shoulders are stiff and I need to remind them that it is possible to relax.
                    </li>
                    <li class="mb-2">
                        My head is full of thoughts making it difficult to focus. I need to turn them off for a moment
                        in order to get some rest.
                    </li>
                    <li class="mb-2">
                        My forearm muscles are as tense as strings. I need to relax them and learn a few exercises to
                        prevent future tension building up.
                    </li>
                </ul>
            </div>
            <p>
                After that we move on to the massage part (touch therapy), where you'll be fully dressed (and wrapped in
                a blanked if you wish), lying on your back or belly on a massage mat. (45-50 minutes)
            </p>
            <p>
                At the end of the massage you'll have 5-10 minutes to slowly wake up.
            </p>
        </div>
        <div class="container text-center">
            <a class="btn btn-pretty p-2" href="en_contact.html">I want this</a>
        </div>
    </div>
    <div class="background-container-shiatsu2">
        <div class="container-fluid text-white text-center p-5">
            <h2 class="mt-3 mb-3">Time and price</h2>
            <p class="mb-2">
                60 minutes shiatsu . . . . . 1000 Kč
            </p>
            <p class="mb-2">
                1,5h shiatsu & tea . . . . . 1200 Kč
            </p>
        </div>
    </div>
    <div class="container-fluid p-5">
        <h2 class="text-center mt-3 mb-3">Availability</h2>
        <div class="container ps-3 pe-3">
            <p class="mt-2 mb-2">
                The most up to date free spots can be found on my instagram @dotek.em in highlights selection
            <p class="mb-2">
                None of them work for you?</p>
            <p class="mb-2">
                Write me and I’ll get back to you as soon as possible. With evenings it’s usually a bit more difficult
                to find time in common, but I often have free time throughout the day - mainly mornings.
            </p>
            <div class="container text-center">
                <a class="btn btn-pretty p-2" href="en_contact.html">Contact me</a>
            </div>
        </div>
    </div>
    <div class="background-container-shiatsu2 p-5">
        <div class="container-fluid text-white text-center p-5">
            <h2 class="mb-3">Where?</h2>
            <p class="mt-2 mb-2">
                In your living room? I currently don't have a studio, so traveling to you is the best option.
            </p>
            <p class="mb-2">
                Since shiatsu comes from Japan, it's no surprise that the preferred workspace is on the floor.
            </p>
            <p class="mb-2">
                I'll bring everything necessary with me and all you need to do is to make space on the floor (2x2,5m).
            </p>
            <p class="mb-2">
                Don't have enough space? I can arrange some - by renting a massage place.
            </p>
        </div>
    </div>
    <div id="companies" class="section container-fluid p-5">
        <div class="container justify-content-center p-s p-e">
            <h1 class="mt-3 mb-3">For companies</h1>
            <div class="container">
                <p class="lead fst-italic mb-2">
                    Do you want to offer your employees an unusual benefit?
                </p>
                <p class="mb-2">
                    Japanese shiatsu massage is just the thing.
                </p>
                <p class="mb-2">
                    As a client you stay fully dressed from head to toes.
                </p>
                <p class="mb-2">
                    As a company all you have to arrange is space.
                </p>
                <p class="mb-2">
                    A room with empty floor space 2x2,5m and a comfortable room temperature.
                </p>
                <p class="mb-2">
                    Everything else I’ll bring with me.
                </p>
            </div>
        </div>
        <div class="container p-5">
            <h3>Why shiatsu?</h3>
            <p>It’s relaxing. After an hour-long massage I often hear from people that they feel like they just woke up
                from a refreshing nap. We’re all different so each massage session is original, but they all have one
                thing in common - gentle approach. Basically through gentle touch techniques I create an impression of
                safe space that the body can relax into. Set aside the tension and stress, at least for a moment.
            </p>
            <p>
                Side effects are occasional sleep during the massage, feeling like having the rest of the day at a
                slower pace or smiling a bit for no particular reason.
            </p>
        </div>
        <div class="container ps-3 pe-3">
            <h3>A shiatsu day in a company</h3>
            <div class="row">
                <div class="col-md-3 p-4 text-center">
                    <div class="col m-2">
                        <img src="public/images/calendar-icon.svg" width="80" alt="icon" class="svg-icon">
                    </div>
                    <div class="col">
                        <p>
                            We agree upon a single day or a regular (weekly) repetition (Mon-Fri).
                        </p>
                    </div>
                </div>
                <div class="col-md-1 d-none d-md-block align-self-center">
                    <img src="public/images/arrow-icon.svg" width="70" alt="icon" class="svg-icon">
                </div>
                <div class="col-md-1 d-md-none text-center">
                    <img src="public/images/arrow-down-icon.svg" width="70" alt="icon" class="svg-icon">
                </div>
                <div class="col-md-3 p-4 text-center">
                    <div class="col m-2">
                        <img src="public/images/schedule-icon.svg" width="80" alt="icon" class="svg-icon">
                    </div>
                    <div class="col">
                        <p>
                            Anyone interested will sign up in advance for a specific time slot (1h + 10 min break)
                        </p>
                    </div>
                </div>
                <div class="col-md-1 d-none d-md-block align-self-center">
                    <img src="public/images/arrow-icon.svg" width="70" alt="icon" class="svg-icon">
                </div>
                <div class="col-md-1 d-md-none text-center">
                    <img src="public/images/arrow-down-icon.svg" width="70" alt="icon" class="svg-icon">
                </div>
                <div class="col-md-3 p-4 text-center">
                    <div class="col m-2">
                        <img src="public/images/massage-space-icon.svg" width="80" alt="icon" class="svg-icon">
                    </div>
                    <div class="col">
                        <p>
                            In the morning I’ll come and set up the space for massages
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-1 d-md-none text-center">
                <img src="public/images/arrow-down-icon.svg" width="70" alt="icon" class="svg-icon">
            </div>
            <div class="row">
                <div class="col-md-3 text-center">
                    <div class="col m-2">
                        <img src="public/images/massage-hands-icon.svg" width="80" alt="icon" class="svg-icon">
                    </div>
                    <div class="col">
                        <p>
                            Massages
                        </p>
                    </div>
                </div>
                <div class="col-md-1 d-none d-md-block align-self-center">
                    <img src="public/images/arrow-icon.svg" width="70" alt="icon" class="svg-icon">
                </div>
                <div class="col-md-1 d-md-none text-center">
                    <img src="public/images/arrow-down-icon.svg" width="70" alt="icon" class="svg-icon">
                </div>
                <div class="col-md-3 text-center">
                    <div class="col m-2">
                        <img src="public/images/lunch-break-icon.svg" width="80" alt="icon" class="svg-icon">
                    </div>
                    <div class="col">
                        <p>
                            Lunch break
                        </p>
                    </div>
                </div>
                <div class="col-md-1 d-none d-md-block align-self-center">
                    <img src="public/images/arrow-icon.svg" width="70" alt="icon" class="svg-icon">
                </div>
                <div class="col-md-1 d-md-none text-center">
                    <img src="public/images/arrow-down-icon.svg" width="70" alt="icon" class="svg-icon">
                </div>
                <div class="col-md-3 text-center">
                    <div class="col m-2">
                        <img src="public/images/massage-hands-icon.svg" width="80" alt="icon" class="svg-icon">
                    </div>
                    <div class="col">
                        <p>
                            More massages
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container p-5 text-center">
            <h3 class="mb-5">Options for payment:</h3>
            <p>The company provides space and pays individual massages</p>
            <p>...</p>
            <p> space for finding the right configuration for you (the company provides space and pays x amount for each
                employee)</p>
            <p>...</p>
            <p>The company provides space and individuals pay their own massages</p>
        </div>
        <div class="container-fluid bg-success text-center text-white p-4">
            <h4 class="lead pt-1">Are you organizing an event and looking for a spot to relax for the participants (and
                organizers!)?
            </h4>
            <p>I'd be happy to join your festival, movement event, or even teambuilding's progam.</p>
        </div>
    </div>
    
    </div>
    <script src="assets/js/bootstrap.bundle.min.js">
        integrity = "sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin = "anonymous"</script>
</body>


<footer class="footer background-container-footer p-0">
    <div class="text-center text-white">
        <br />
        <span>DOTEKEM.cz</span>
        <br />
        <span>Michaela Clark</span>
        <br />
        <span>+420 723 277 132</span>
        <br />
        <span>IČO: 08268908</span>
        <br />
        <br />
        <a href="en_GDPR.html">
                Handling of personal information
                </a>
    </div>
</footer>


</html>