<!DOCTYPE html>
<html lang="cz">

<head>
    <meta property="og:title" content="Dotekem" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext"
        rel="stylesheet">

    <title>DOTEKEM</title>

    <link rel="shortcut icon" type="image/icon" href="public/images/Logo-dotekem.png" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--TODO move to some css file-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" id="navbar-menu" href="index.html">
                <img src="public/images/logo-dotekem-w.svg" width="40" alt="logo" class="navbar-logo svg-icon me-2">
                DOTEKEM
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    
                    <li class="nav-item"><a class="nav-link"
                            href="index.html">Domů</a></li>
                    
                    <li class="nav-item"><a class="nav-link"
                            href="shiatsu.html">Shiatsu</a></li>
                    
                    <li class="nav-item"><a class="nav-link"
                            href="about-me.html">O mně</a></li>
                    
                    <li class="nav-item"><a class="nav-link"
                            href="contact.html">Kontakt</a></li>
                    
                </ul>
            </div>

            <a href="en_GDPR.html" class="btn btn-dark btn-round text-white"
                style="position: absolute; top: 10px; right: 10px;">
                
                EN
                
            </a>
        </div>
    </nav>
    <div id="content">
        
<div class="container-fluid p-0">
    <div class="header-section">
    </div>
</div>
<div class="container-fluid p-0">
    <div class="row p-5">
        <h2 class="mt-2">Zpracování osobních údajů</h2>
        <p>
            Udělujete souhlas fyzické osobě Michaele Clark, se sídlem Vacínova 1848/2, 180 00 Praha 8 - Libeň, IČO:
            08268908, zapsané v živnostenském rejstříku, Úřad příslušný podle §71 odst.2 živnostenského zákona: Úřad
            městské části Praha 8 (dále jen „Správce“), aby ve smyslu zákona 101/2000 zpracovával poskytnuté osobní
            údaje v souvislosti s komunikací o objednámí služeb.
        </p>
        <p>
            Souhlas lze vzít kdykoliv zpět, a to zasláním e-mailu nebo dopisu na kontaktní údaje Správce.</p>
    </div>
</div>

    </div>
    <script src="assets/js/bootstrap.bundle.min.js">
        integrity = "sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin = "anonymous"</script>
</body>


<footer class="footer background-container-footer p-0">
    <div class="text-center text-white">
        <br />
        <span>DOTEKEM.cz</span>
        <br />
        <span>Michaela Clark</span>
        <br />
        <span>+420 723 277 132</span>
        <br />
        <span>IČO: 08268908</span>
        <br />
        <br />
        <a href="GDPR.html">
                Zpracování osobních údajů
                </a>
    </div>
</footer>


</html>