<!DOCTYPE html>
<html lang="cz">

<head>
    <meta property="og:title" content="Dotekem" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext"
        rel="stylesheet">

    <title>DOTEKEM</title>

    <link rel="shortcut icon" type="image/icon" href="public/images/Logo-dotekem.png" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        {
            # TODO move to some css file #
        }

        body {
            min-height: 75rem;
            padding-top: 3.5rem;
        }

        p {
            font-size: 16px;
            font-family: 'Poppins';
        }


        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div {
            font-family: 'Poppins';
        }

        h1 {
            font-size: 3rem;
            font-family: 'Poppins';
            margin-top: 3rem;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2rem;
            font-family: 'Poppins';
            margin-top: 3rem;
            margin-bottom: 20px;
        }

        a {
            font-family: 'Poppins';
        }

        footer {
            font-family: 'Poppins';
        }

        .btn {
            font-family: 'Poppins';
        }

        .btn-send {
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-weight: 600;
            border-radius: 3px;
            padding: 12px 24px;
            color: #fff;
            background-image: url('public/images/button-bg.svg');
            background-size: contain;
            background-position: center;
            line-height: 1.5;
            font-size: 16px;
        }


        .btn-pretty {
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-weight: 600;
            border-radius: 3px;
            padding: 12px 24px;
            color: #fff;
            background-image: url('public/images/button-bg-long.svg');
            background-size: contain;
            background-position: center;
            width: 100%;
            background-repeat: no-repeat;
            line-height: 1.5;
            font-size: 16px;
        }

        .background-container {
            position: relative;
            background-image: url('public/images/shiatsu-head.jpg');
            background-size:cover;
            background-position: center;
            height: 500px;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .background-container-shiatsu1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .background-container-shiatsu1 {
            position: relative;
            background-image: url('public/images/tea-red.jpg');
            background-size: cover;
            background-position: center;
            height: auto;
        }

        .background-container-shiatsu2 {
            position: relative;
            background-image: url('public/images/background-black-middle.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            align-items: center;
        }

        .background-container-footer {
            position: bottom;
            background-image: url('public/images/background-black-bottom.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 400px;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*styling of text on a dark img bg*/
        .content-white {
            position: relative;
            z-index: 1;
            color: white;
            text-align: left;
            padding: 20px;
        }

        /*header on other pages*/
        .header-section {
            position: relative;
            background-image: url('public/images/background-purple.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 300px;
            align-items: center;
        }

        .header-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        .header-text h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        .btn-round {
            border-radius: 50%;
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            font-family: 'Poppins';
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" id="navbar-menu" href="index.html">
                <img src="public/images/logo-dotekem-w.svg" width="40" alt="logo" class="navbar-logo svg-icon me-2">
                DOTEKEM
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item"><a class="nav-link active"
                            aria-current="page" href="index.html">Domů</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="shiatsu.html">Shiatsu</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="about-me.html">O mně</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="contact.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="content">
        
<div class="row p-0">
  <div class="background-container">
    <div class="content">
      <h1 class="text-uppercase"> Dotekem <br> do přítomnosti </h1>
      <p>
        Všechno je umění,
        když se k tomu tak přistupuje.
      </p>
      <p>
        Co dělám? pomáhám soustřeďovat
        pozornost.
      </p>
      <a href="contact.html" class="btn btn-pretty sm-mt-4">chci přijít na
        shiatsu</a>
    </div>
  </div>
</div>

<div class="container p-0">
  <div class="row justify-content-center pt-5 ps-5 pe-5">
    <div class="col-md-6 align-self-center">
      <h2 class="mt-4 mb-3">Shiatsu</h2>
      <p class="fst-italic mb-2">Jemně, s respektem a plnou pozorností.</p>
      <p class="mb-2">
        Tak přistupuji k shiatsu a ke každému z vás, kdo za mnou
        přicházíte.
      </p>
      <p class="mb-2">
        Ať už potřebujete uvolnit ztuhlá záda, uklidnit mysl nebo
        vrátit k sobě.
      </p>
      <p class="mb-2">
        Dotek jako způsob práce s různými vrstvami bytí.
      </p>
      <a href="shiatsu.html" class="btn btn-pretty">více o shiatsu</a>
    </div>
    <div class="col-md-6">
      <div class="container">
        <img alt="image" src="public/images/shiatsu-lotus.jpg" class="img-fluid" />
      </div>
    </div>
  </div>
  <div class="row justify-content-center pb-5 ps-5 pe-5">
    <div class="col-md-6">
      <div class="container d-none d-md-block">
        <img alt="image" src="public/images/shiatsu-hands.jpg" class="img-fluid" />
      </div>
    </div>
    <div class="col-md-6 align-self-center">
      <div class="p-3">
        <h2 class="mt-4 mb-3">Pro firmy</h2>
        <p class="fst-italic mb-2">
          Chcete svým zaměstnancům dopřát neobvyklý benefit?
        </p>
        <p class="mb-2">
          Japonská shiatsu masáž je na to ideální.
        </p>
        <p class="mb-2">
          Jako klient zůstáváte
          oblečení od hlavy až po ponožky.
        </p>
        <p class="mb-2">
          Jako firma jediné, co
          potřebujete zařídit, je prostor.
        </p>
        <p class="mb-2">
          Místnost s volným prostorem
          na podlaze 2x2,5m a příjemnou pokojovou teplotou.
        </p>
        <p class="mb-2">
          Vše ostatní
          potřebné si dovezu.
        </p>
        <a href="shiatsu.html#companies" class="btn btn-pretty">více informací</a>
      </div>
    </div>
  </div>
  <div class="row p-0">
    <img src="public/images/line-wide.svg" alt="pagebreaker">
  </div>
  <div class="row mt-3 p-3">
    <h1 class="text-center">Recenze</h1>
    <div class="container col-md-6 mt-5">
      <div class="card">
        <div class="card-body">
          <p>
            Masáž od Míši je jemná a příjemná a někdy v průběhu i usnu...
            Hned po masáži se cítím uvolněná a dozvuky vší té péče, které se mi dostalo, cítím v několika
            následujících dnech.
            Vřele doporučuji vyzkoušet.
          </p>
          <h5 class="card-title">Milada Bouzidi</h5>
          <p>(Freelance lektorka Aj)</span>
        </div>
      </div>
    </div>
    <div class="container col-md-6 mt-5">
      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSfCVk02vyC3UkdFrNPCwHLneYwsxvkYPiB8_ckwLr-xAEwVYg/viewform?embedded=true"
        width="640" height="850" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
  </div>
</div>
<div class="background-container-shiatsu2">
  <div class="container-fluid text-white text-center p-5">
    <h2 class="mt-3 mb-3">Něco inspirativního</h2>
    <p>To bych potřebovala taky...</p>
  </div>
</div>
<div class="row p-5">
  <h2 class="text-center mt-3 mb-3">Shiatsu jako dárek</h2>
  <p>Obálka s dárkovým poukazem udělá radost partnerům, rodičům i přátelům. Od doby koupení budou mít obdarovaní půl
    roku na to si domluvit termín.
  </p>
  <div class="container d-flex justify-content-center">
    <img alt="image" src="public/images/shiatsu-poukaz.jpg" class="w-75" />
  </div>
</div>
</main>

    </div>
    <script src="assets/js/bootstrap.bundle.min.js">
        integrity = "sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin = "anonymous" ></script>
    <script>var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })</script>
</body>


<footer class="footer background-container-footer p-0">
    <div class="text-center text-white">
        <br />
        <span>DOTEKEM.cz</span>
        <br />
        <span>Michaela Clark</span>
        <br />
        <span>723 277 132</span>
        <br />
        <span>IČ: 08268908</span>
        <br />
        <br />
    </div>
</footer>


</html>