body {
  min-height: 75rem;
  padding-top: 3.5rem;
}

p {
  font-size: 16px;
  font-family: 'Poppins';
}


.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

div {
  font-family: 'Poppins';
}

h1 {
  font-size: 3rem;
  font-family: 'Poppins';
  margin-top: 3rem;
  margin-bottom: 20px;
}

h2 {
  font-size: 2rem;
  font-family: 'Poppins';
  margin-top: 3rem;
  margin-bottom: 20px;
}

a {
  font-family: 'Poppins';
}

footer {
  font-family: 'Poppins';
}

.btn {
  font-family: 'Poppins';
}

.btn-send {
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-weight: 600;
  border-radius: 3px;
  padding: 12px 24px;
  color: #fff;
  background-image: url('../../public/images/button-bg.svg');
  background-size: contain;
  background-position: center;
  line-height: 1.5;
  font-size: 16px;
}


.btn-pretty {
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-weight: 600;
  border-radius: 3px;
  padding: 12px 24px;
  color: #fff;
  background-image: url('../../public/images/button-bg-long.svg');
  background-size: contain;
  background-position: center;
  width: 100%;
  background-repeat: no-repeat;
  line-height: 1.5;
  font-size: 16px;
}

.background-container {
  position: relative;
  background-image: url('../../public/images/shiatsu-head.jpg');
  background-size: cover;
  background-position: center;
  height: 500px;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background-container-shiatsu1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.background-container-shiatsu1 {
  position: relative;
  background-image: url('../../public/images/tea-red.jpg');
  background-size: cover;
  background-position: center;
  height: auto;
}

.background-container-shiatsu2 {
  position: relative;
  background-image: url('../../public/images/background-black-middle.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  align-items: center;
}

.background-container-footer {
  position: bottom;
  background-image: url('../../public/images/background-black-bottom.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*styling of text on a dark img bg*/
.content-white {
  position: relative;
  z-index: 1;
  color: white;
  text-align: left;
  padding: 20px;
}

/*header on other pages*/
.header-section {
  position: relative;
  background-image: url('../../public/images/background-purple.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  align-items: center;
}

.header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.header-text h1 {
  font-size: 4rem;
  margin-bottom: 20px;
}

.btn-round {
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-family: 'Poppins';
}